[33mcommit de1391db59be8f13034fa06bae3a4b1b24268755[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 771b31b 48a23fb
Author: May Crew <155648668+stephencryyy@users.noreply.github.com>
Date:   Wed May 21 21:21:32 2025 +0300

    Merge pull request #7 from stephencryyy/feature/update-frontend-pages
    
    I've updated the content of the frontend static pages and added devel…

[33mcommit 771b31bb3dd6d3bc5a22e789ea3a92c6ef4ce7e6[m
Merge: eab6dc7 f67555d
Author: Алексей Истомин <151971381+tmozzze@users.noreply.github.com>
Date:   Wed May 21 21:15:29 2025 +0300

    Merge pull request #6 from tmozzze/feature/tmozzze-change
    
    Изменил логику и структуру файлов  фронта

[33mcommit f67555d3b49fedae705bd06718f731bf79ebfcf1[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Wed May 21 21:10:02 2025 +0300

    Починил фроненд с точки зрения структуры проекта, вынес функции анализа, рекордера и хендлер в ХУКИ

[33mcommit 48a23fbc3522879427e16cdf6bcda6871f4065a9[m
Author: google-labs-jules[bot] <161369871+google-labs-jules[bot]@users.noreply.github.com>
Date:   Wed May 21 18:09:00 2025 +0000

    I've updated the content of the frontend static pages and added developer QR codes.
    
    - I updated `frontend/app/about/page.tsx` with service information from README.md.
    - I updated `frontend/app/how-it-works/page.tsx` with architecture and workflow details from README.md.
    - I updated `frontend/app/contacts/page.tsx` with general contact info and developer profiles including QR codes linking to their GitHub pages.

[33mcommit 60bbd97b37934d4dedbcdf28a50e9f2cbf23a0e6[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Wed May 21 05:26:07 2025 +0300

    repair frontend

[33mcommit 1a7fb4c7a58e38ff93d0601e997f63643a3cff51[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Wed May 21 02:52:45 2025 +0300

    added animation when speaks

[33mcommit 5dfdde1ae7ce2b7b3ad64b861376452eca2e3cae[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Wed May 21 01:59:12 2025 +0300

    Added NORMALNIE filenames

[33mcommit eab6dc7af8edb9be94124973394a4353e1a3e8d4[m
Merge: 765395d 3c27acd
Author: May Crew <155648668+stephencryyy@users.noreply.github.com>
Date:   Wed May 21 00:11:32 2025 +0300

    History big update
    
    new_update

[33mcommit 3c27acd407f4820f6413d815fb9312db9d43b70e[m[33m ([m[1;31morigin/sftmax[m[33m, [m[1;32msftmax[m[33m)[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Wed May 21 00:07:46 2025 +0300

    Новые изменения поверх восстановленного коммита

[33mcommit 41d0ff04f923d2736e1c96f984785075846d9f26[m[33m ([m[1;32msftmax_recovered[m[33m)[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Tue May 20 23:32:27 2025 +0300

    added db history + fixed a few frontend moments
    
    Главная страница ок, + страница ок, + бд ок, новый хэндлер + таблица в ините

[33mcommit 765395d2b2cb4b989b5ff6ac39b2d336d249e45f[m
Merge: eb88d79 e009c76
Author: May Crew <155648668+stephencryyy@users.noreply.github.com>
Date:   Tue May 20 20:51:12 2025 +0300

    Merge pull request #4 from tmozzze/feature/tmozzze-change
    
    Изменил иерархию папок. Исправил ошибки на фронте. И сделал автоматический запуск бакета в MinIO

[33mcommit e009c764ee82c0ca174b1a74703b2afe7000b9bb[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Tue May 20 20:35:14 2025 +0300

    Исправил выход чанка за предел вейвформы. добавил ОГГ обработку.

[33mcommit 079bc36558201fc4e063bbd5ebee0ba6a053f810[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Tue May 20 19:48:27 2025 +0300

    Можно посмотреть пароль, перетащить файл, изменил дизайн кнопок

[33mcommit cf17cac4c230d6816d178ea7fa392928a46cbeb0[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Tue May 20 04:24:10 2025 +0300

    Перенос frontend и audiotests в корень

[33mcommit eb88d79310e1030bdd4a1b017ec5c13d043b2a35[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Tue May 20 01:13:52 2025 +0300

    new_commit_conda

[33mcommit 19dc8e6a3266247fdf6ad50c52de14ddf4936019[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Tue May 20 00:33:57 2025 +0300

    new_commit

[33mcommit cfac01d0987fa379d845d5eff77a47057eb7688a[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Sun May 18 23:20:54 2025 +0300

    chunks_parallel

[33mcommit a0ad2d98bce0b7a71dff0ed6b4b851b8584967e0[m
Merge: 2d110a7 9bd9345
Author: May Crew <155648668+stephencryyy@users.noreply.github.com>
Date:   Wed May 14 13:21:11 2025 +0300

    Merge pull request #2 from tmozzze/feature/tmozzze-change
    
    feature/tmozzze-change

[33mcommit 9bd9345b64436689b77fe42051758b24c9eed946[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Mon May 12 08:02:33 2025 +0300

    Upgrade FRONTENDISHE(player, results)  and Created backend.md, frontend.md, README.md(upgrade)

[33mcommit 7fab3bcd375b55fd0cd46d8deb38a4e14d133928[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Mon May 12 05:40:05 2025 +0300

    make upload design changes

[33mcommit 95ea892cc415912ef12be8b73211fcbca2e8ca1d[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Mon May 12 05:27:24 2025 +0300

    +frontend for Results

[33mcommit 7227bec3f64e0869a67a10be6806fa4cb337ecc6[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Mon May 12 05:06:34 2025 +0300

    deleted test_client.py | modify predictions

[33mcommit e0d8927020b6f7df28dd6ad281d6e9cca30a2707[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Mon May 12 03:26:51 2025 +0300

    Added connection between Python-worker and Rest API

[33mcommit fffeba6f1e3bed64449064c2d75b73b949ecb2cd[m
Author: Istomin Alexey <tmozzze@gmail.com>
Date:   Sun May 11 20:54:29 2025 +0300

    Добавил в рекваироменты библиотеки ещё

[33mcommit 2d110a7eec2dba94a252a918b8d3b9eb5f7976af[m
Merge: d0b832a 90fc538
Author: May Crew <155648668+stephencryyy@users.noreply.github.com>
Date:   Sun May 11 19:21:58 2025 +0300

    Merge pull request #1 from stephencryyy/sftmax
    
    Sftmax

[33mcommit 90fc53833eec64274c8aadf29955e453db12ed20[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Sun May 11 19:21:01 2025 +0300

    final

[33mcommit 50600a5d8e917129c1b5f684d2fcdab1ea3001c4[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Sun May 11 18:54:45 2025 +0300

    suck

[33mcommit d0b832a2937e477b0e4150cb5e9922decc755a44[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Sun May 11 16:37:38 2025 +0300

    new commit

[33mcommit 9d40423e217dec0cbb2f73d237c824463316fc60[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Tue Apr 29 21:25:51 2025 +0300

    new update

[33mcommit f763a24c9ddb5fd9e3c4d1a65ab21772ac02648b[m
Author: May Crew <Redneck416.kruger@yandex.ru>
Date:   Tue Apr 29 15:21:20 2025 +0300

    Recreate initial commit, ignoring large files
